{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "csv",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 770701761,
      "version": 1,
      "versionNonce": 1003430241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WmmRXTaGSA9iNcvh3bBjg"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o9tAmFacKSwSzQdeK2qik"
        }
      ],
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "pre",
      "type": "rectangle",
      "x": 240,
      "y": 200,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1685470927,
      "version": 1,
      "versionNonce": 1715343279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RFDPP7wZ7H-OHS3Nr22-"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gtl_Dv97_dpCWKxBpFAVq"
        }
      ],
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "lstm",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1949112737,
      "version": 1,
      "versionNonce": 1811099631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zmk5GiuOCbVdV-fJsjYrU"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RzxF-v6Dz4ICL-HG06wpl"
        }
      ],
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "bert",
      "type": "rectangle",
      "x": 420,
      "y": 280,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 67341551,
      "version": 1,
      "versionNonce": 2056077359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Lckja5Tuq3dtmy_sItmq"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s1KrtKXudrr9mN4mfMMZV"
        }
      ],
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "heads",
      "type": "rectangle",
      "x": 660,
      "y": 200,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1501248897,
      "version": 1,
      "versionNonce": 1272009135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ccOEy50fWLbZev5I42fo"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oi50eXy1Nap2pMve0_4mT"
        }
      ],
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "loss",
      "type": "rectangle",
      "x": 860,
      "y": 200,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2097288975,
      "version": 1,
      "versionNonce": 229399183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDH5waLQTk0_dPV84yDQE"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "luWFUBE73cvYkn6Imbqlm"
        }
      ],
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 208,
      "y": 227.5,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1561978209,
      "version": 1,
      "versionNonce": 1801824385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csv",
        "focus": -0.08333333333333329,
        "gap": 8
      },
      "endBinding": {
        "elementId": "pre",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 387.4759018794317,
      "y": 197.98537071259744,
      "width": 52.860696241136566,
      "height": 20.137408091861545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 99245359,
      "version": 1,
      "versionNonce": 1014952033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          52.360696241136566,
          -19.637408091861545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pre",
        "focus": 0,
        "gap": 7.7425990517752386
      },
      "endBinding": {
        "elementId": "lstm",
        "focus": -1.1299109358220091e-15,
        "gap": 2.847962620735899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 387.4759018794317,
      "y": 257.01462928740256,
      "width": 52.860696241136566,
      "height": 20.137408091861516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1784189249,
      "version": 1,
      "versionNonce": 1323580481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          52.360696241136566,
          19.637408091861516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pre",
        "focus": 1.5581539233088078e-15,
        "gap": 7.7425990517752386
      },
      "endBinding": {
        "elementId": "bert",
        "focus": 2.1923492404398313e-15,
        "gap": 2.8479626207359274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 603.1433473879075,
      "y": 177.73394450469362,
      "width": 53.71330522418498,
      "height": 19.53211099061275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1915019087,
      "version": 1,
      "versionNonce": 578096161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          53.21330522418498,
          19.03211099061275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lstm",
        "focus": -1.0961746202199157e-15,
        "gap": 2.733944504693625
      },
      "endBinding": {
        "elementId": "heads",
        "focus": 0.20952380952381003,
        "gap": 4.165943513276367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 603.1433473879075,
      "y": 277.2660554953064,
      "width": 53.71330522418498,
      "height": 19.53211099061275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1452720417,
      "version": 1,
      "versionNonce": 253812737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          53.21330522418498,
          -19.03211099061275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bert",
        "focus": 2.2598218716440182e-15,
        "gap": 2.733944504693625
      },
      "endBinding": {
        "elementId": "heads",
        "focus": 0.2095238095238103,
        "gap": 3.143347387907511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 828,
      "y": 227.5,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 336207215,
      "version": 1,
      "versionNonce": 1122449377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "heads",
        "focus": -0.35294117647058837,
        "gap": 8
      },
      "endBinding": {
        "elementId": "loss",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "WmmRXTaGSA9iNcvh3bBjg",
      "type": "text",
      "x": 76.14006042480469,
      "y": 205,
      "width": 107.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 414351425,
      "version": 1,
      "versionNonce": 902273505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990010,
      "link": null,
      "locked": false,
      "text": "CSV\nreviewText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csv",
      "originalText": "CSV\nreviewText",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "2RFDPP7wZ7H-OHS3Nr22-",
      "type": "text",
      "x": 256.97005462646484,
      "y": 215,
      "width": 106.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 437419631,
      "version": 1,
      "versionNonce": 528494767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990010,
      "link": null,
      "locked": false,
      "text": "Preprocess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pre",
      "originalText": "Preprocess",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "zmk5GiuOCbVdV-fJsjYrU",
      "type": "text",
      "x": 450.34007263183594,
      "y": 135,
      "width": 139.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 657905807,
      "version": 1,
      "versionNonce": 1012643265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990010,
      "link": null,
      "locked": false,
      "text": "CNN + BiLSTM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lstm",
      "originalText": "CNN + BiLSTM",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "1Lckja5Tuq3dtmy_sItmq",
      "type": "text",
      "x": 448.18006896972656,
      "y": 295,
      "width": 143.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1594551983,
      "version": 1,
      "versionNonce": 280249039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990010,
      "link": null,
      "locked": false,
      "text": "BERT encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bert",
      "originalText": "BERT encoder",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "1ccOEy50fWLbZev5I42fo",
      "type": "text",
      "x": 693.1800537109375,
      "y": 205,
      "width": 93.639892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1278689487,
      "version": 1,
      "versionNonce": 901862817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990010,
      "link": null,
      "locked": false,
      "text": "2 heads\naspect +\nsentiment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heads",
      "originalText": "2 heads\naspect + sentiment",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "PDH5waLQTk0_dPV84yDQE",
      "type": "text",
      "x": 869.6800537109375,
      "y": 215,
      "width": 100.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 152017793,
      "version": 1,
      "versionNonce": 31527151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990010,
      "link": null,
      "locked": false,
      "text": "Total loss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loss",
      "originalText": "Total loss",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "o9tAmFacKSwSzQdeK2qik",
      "type": "text",
      "x": 76.14006042480469,
      "y": 205,
      "width": 107.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1821317903,
      "version": 1,
      "versionNonce": 741438127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "text": "CSV\nreviewText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csv",
      "originalText": "CSV\nreviewText",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "Gtl_Dv97_dpCWKxBpFAVq",
      "type": "text",
      "x": 256.97005462646484,
      "y": 215,
      "width": 106.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 923159873,
      "version": 1,
      "versionNonce": 2144834497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "text": "Preprocess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pre",
      "originalText": "Preprocess",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "RzxF-v6Dz4ICL-HG06wpl",
      "type": "text",
      "x": 450.34007263183594,
      "y": 135,
      "width": 139.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1043135777,
      "version": 1,
      "versionNonce": 971850959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "text": "CNN + BiLSTM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lstm",
      "originalText": "CNN + BiLSTM",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "s1KrtKXudrr9mN4mfMMZV",
      "type": "text",
      "x": 448.18006896972656,
      "y": 295,
      "width": 143.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 817017089,
      "version": 1,
      "versionNonce": 437351329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "text": "BERT encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bert",
      "originalText": "BERT encoder",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "oi50eXy1Nap2pMve0_4mT",
      "type": "text",
      "x": 693.1800537109375,
      "y": 205,
      "width": 93.639892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1410787553,
      "version": 1,
      "versionNonce": 1621742319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "text": "2 heads\naspect +\nsentiment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heads",
      "originalText": "2 heads\naspect + sentiment",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    },
    {
      "id": "luWFUBE73cvYkn6Imbqlm",
      "type": "text",
      "x": 869.6800537109375,
      "y": 215,
      "width": 100.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 943277007,
      "version": 1,
      "versionNonce": 902059905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991990011,
      "link": null,
      "locked": false,
      "text": "Total loss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loss",
      "originalText": "Total loss",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T18:13:13.247Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T18:13:13.243Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}